<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_ask_for_interest];
3 [class="", fontsize=12, label=utter_ask_preference];
4 [class="", fontsize=12, label=utter_show_interest_topic];
5 [class="", fontsize=12, label=utter_ask_specific_youtuber];
6 [class="", fontsize=12, label=utter_show_interest_youtuber];
7 [class="", fontsize=12, label=utter_ask_next_task];
10 [class="", fontsize=12, label=utter_disappointed_bye];
11 [class="", fontsize=12, label="..."];
12 [class="", fontsize=12, label=utter_goodbye];
14 [class="", fontsize=12, label=utter_greet];
15 [class="", fontsize=12, label=utter_how_are_you];
17 [class="", fontsize=12, label=utter_iamabot];
19 [class="", fontsize=12, label=utter_show_interest_youtuber];
20 [class=intent, fillcolor=lightblue, label="good afternoon", shape=rect, style=filled];
21 [class=intent, fillcolor=lightblue, label="yes, i do", shape=rect, style=filled];
22 [class=intent, fillcolor=lightblue, label="I don't think so", shape=rect, style=filled];
23 [class=intent, fillcolor=lightblue, label=Vlogs, shape=rect, style=filled];
24 [class=intent, fillcolor=lightblue, label="Casey Neistat makes some really good videos", shape=rect, style=filled];
25 [class=intent, fillcolor=lightblue, label="cee you later", shape=rect, style=filled];
26 [class=intent, fillcolor=lightblue, label="hello there", shape=rect, style=filled];
27 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="Jackscepticeye is my favourite youtuber", shape=rect, style=filled];
0 -> 11  [class="", key=NONE, label=""];
0 -> 20  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> 21  [class="", key=0];
2 -> 22  [class="", key=0];
3 -> 23  [class="", key=0];
4 -> 5  [class="", key=NONE, label=""];
5 -> 24  [class="", key=0];
6 -> 7  [class="", key=NONE, label=""];
7 -> "-1"  [class="", key=NONE, label=""];
10 -> "-1"  [class="", key=NONE, label=""];
11 -> 25  [class="", key=0];
11 -> 26  [class="", key=0];
11 -> 27  [class="", key=0];
11 -> 28  [class="", key=0];
12 -> "-1"  [class="", key=NONE, label=""];
14 -> 15  [class="", key=NONE, label=""];
15 -> "-1"  [class="", key=NONE, label=""];
17 -> "-1"  [class="", key=NONE, label=""];
19 -> "-1"  [class="", key=NONE, label=""];
20 -> 1  [class="", key=0];
21 -> 3  [class="", key=0];
22 -> 10  [class="", key=0];
23 -> 4  [class="", key=0];
24 -> 6  [class="", key=0];
25 -> 12  [class="", key=0];
26 -> 14  [class="", key=0];
27 -> 17  [class="", key=0];
28 -> 19  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
